DATABASE_URL="postgresql://neondb_owner:1opRhFTZDd5u@ep-rapid-bird-a524t26d-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET = "caseify@2024"
ADMIN_EMAIL = "adrin01062003@gmail.com"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzM4ZDRhODFkNzY2ZTZlNzQ0OGZiMjhjZTk2YTE1MTM4MTJjMDM4YmNjMWE0YjVlOTY4M2E1ZTRlOTRlNDc4NzAiLCJhcHBJZCI6InlyNnVkMTM5MGsiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_APP_ID='yr6ud1390k'
NEXT_PUBLIC_LOGIN_URL = "http://localhost:3000/auth/login"
STRIPE_KEY="sk_test_51QMYYFP3MRErypN2rWDcI7jwAFbQnw5zlGbaDAhsFqduv1rkkgF1zQFtAkufRTFIbOS1pYS9FsbZtiXeRF9wj3ou00e0AiikAv"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
NEXT_PUBLIC_SERVER_URL_PRODUCTION ="https://caseify-v19.vercel.app"